.header {
  background: #eee;
}
.top-bar {
  display: flex;
  align-items: center;
  padding: 30px 0;
  .navbar {
    margin-left: 144px;
    margin-right: auto;
    &__list {
      display: flex;
      align-items: center;
      gap: 30px;
    }
    &__link {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 146.667%; /* 146.667% */
    }
  }
  .top-act {
    display: flex;
    align-items: center;
    gap: 20px;
    &__group {
      display: flex;
      align-items: center;
      border-radius: 8px;
      background: #fff;
      box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.2);
      min-width: 50px;
      padding: 10px 20px;

      &--single {
        width: 50px;
        padding: 13px;
        justify-content: center;
      }
    }
    &__btn {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    &__separate {
      width: 1px;
      height: 30px;
      background: #ededf6;
      margin: 0 20px;
    }
    &__avatar {
      border-radius: 8px;
      background: url(<path-to-image>) lightgray -205.145px -22.64px / 819.939%
          546.626% no-repeat,
        #dfd2fa;
      box-shadow: 0px 4px 14px 2px rgba(0, 0, 0, 0.08);

      width: 50px;
      height: 50px;
    }
  }
}
